************Search results for years: 1914-1915-1916-1917-1918 ************

Rank      : 101111
Title     : THE TERNARY SYSTEM MGO-AL2O3-SIO2.
Author    : G.A. RANKIN/H.E. MERWIN/
Reference : AMER. J. SCI., 1918, 45, 301-325
Keyword   : Al-Mg-O-Si/
Date      : 1918

Rank      : 101112
Title     : DIE TEMPERATUR- WäRMEINHALTSKURVEN DER TECHNISCH WICHTIGEN METALLE.
Author    : F. WüST/A. MEUTHEN/R. DURRER
Reference : FORSCH, GEBIETE INGENIEURW UDI-FORSCHUNGSCHAFT 1918, 204, 1-63
Keyword   : Au/
Date      : 1918

Rank      : 101113
Title     : ***************Title is missing***************
Author    : F. WüST/A. MEUTHEN/R. DURRER
Reference : FORSCH. GEBIETE INGENIEURW. VDI-FORSCHUNGS. 204,  (1918)
Keyword   : Cd/W/Ni/Co/Cu/Sb/Bi/Ag/Pb/Al/Fe/Au/Sn/Cr/
Date      : 1918

Rank      : 101114
Title     : THE SPECIFIC HEATS AT LOW TEMPERATURES OF SODIUM, POTASSIUM, MAGNESIUM AND CALCIUM METALS, AND OF LEAD SULFIDE
Author    : E.D. EASTMAN/W. H. RODEBUSH
Reference : J. AMER. CHEM. SOC., 1918, 40, 3, 489-500; 10.1021/JA02236A005
Keyword   : K/Mg/Ca/Na/Pb-S/
Date      : 1918

Rank      : 101115
Title     : THERMAL DECOMPOSITION OF CERTAIN INORGANIC TRINITRIDES
Author    : A.R. HITCH
Reference : J. AMER. CHEM. SOC., 1918, 40, 8, 1195-1204; 10.1021/JA02241A007
Keyword   : Ag-N/
Date      : 1918

Rank      : 101116
Title     : THE SPECIFIC HEAT OF PLATINUM AT HIGH TEMPERATURES
Author    : WHITE W. P.
Reference : PHYS. REV., 1918, 12, 6, 436-441; 10.1103/PHYSREV.12.436
Keyword   : Pt/
Date      : 1918

Rank      : 101117
Title     : UNTERSUCHUNGEN üBER DIE SPEZIFISCHE WäRME BEI TIEFEN TEMPERATUREN
Author    : PAUL GüNTHER
Reference : ANN. PHYSIK, 1917, 356, 24, 828-846; 10.1002/ANDP.19173562403
Keyword   : Ca/I/
Date      : 1917

Rank      : 101118
Title     : ***************Title is missing***************
Author    : P. WEISS/A. PICCARD/A. CARRARD
Reference : ARCH. SCI. PHYS. E NAT., 1917, 43, 113-30
Keyword   : Ag/
Date      : 1917

Rank      : 101119
Title     : THE ENTROPY OF THE ELEMENTS AND THE THIRD LAW OF THERMODYNAMICS
Author    : G.N. LEWIS/G. E. GIBSON
Reference : J. AMER. CHEM. SOC., 1917, 39, 12, 2554-2581; 10.1021/JA02257A006
Keyword   : Os/
Date      : 1917

Rank      : 101120
Title     : THE VAPOUR PRESSURE OF ZINC, CADMIUM, AND MERCURY
Author    : EGERTON A. C.
Reference : PHILOS. MAG. SER. 6, 1917, 33, 193, 33-48; 10.1080/14786440108635614
Keyword   : Hg/Zn/Cd/
Date      : 1917

Rank      : 101121
Title     : ÜBER CER-EISENLEGIERUNGEN
Author    : R. VOGEL/
Reference : Z. ANORG. ALLG. CHEM., 1917, 99, 1, 25-49
Keyword   : Ce-Fe/
Date      : 1917

Rank      : 101122
Title     : ***************Title is missing***************
Author    : EUCKEN A.
Reference : VERHANDL. DEUT. PHYS. GESELLSCH., 1916, 18, 4
Keyword   : O/Ar/
Date      : 1916

Rank      : 101123
Title     : ***************Title is missing***************
Author    : A. SMITS/S. C. BOKHURST
Reference : Z. PHYS. CHEM., 1916, 91, 249-312
Keyword   : P/
Date      : 1916

Rank      : 101124
Title     : ***************Title is missing***************
Author    : W.H. KEESOM/H. K. ONNES
Reference : COMM. PHYS. LAB. UNIV. LEIDEN, 1915, 14, 1-13
Keyword   : Cu/
Date      : 1915

Rank      : 101125
Title     : THE VAPOR PRESSURE OF IODINE BETWEEN 50° AND 95°
Author    : G.P. BAXTER/M. R. GROSE
Reference : J. AMER. CHEM. SOC., 1915, 37, 5, 1061-1072; 10.1021/JA02170A007
Keyword   : I/
Date      : 1915

Rank      : 101126
Title     : ***************Title is missing***************
Author    : D.R. HARPER, III
Reference : U.S. NATL. BUR. STD. (U.S.) TECH. NEWS BULL., 1915, 11, 259
Keyword   : Cu/
Date      : 1915

Rank      : 101127
Title     : METALLOGRAPHISCHE MITTEILUNGEN AUS DEM INSTITUT FÜR PHYSIKALISCHE CHEMIE DER UNIVERSITÄT GÖTTINGEN LXXXIX. ÜBER DAS VERHALTEN DES VANADINS ZU SILICIUM, NICKEL, KUPFER UND SILBER UND DAS VERHALTEN DES BORS ZU NICKEL
Author    : H. GIEBELHAUSEN/
Reference : Z. ANORG. ALLG. CHEM., 1915, 91, 261-262
Keyword   : Ag-B/
Date      : 1915

Rank      : 101128
Title     : UNTERSUCHUNGEN üBER DIE SPEZIFISCHE WäRME BEI TIEFEN TEMPERATUREN
Author    : W. NERNST/F. SCHWERS
Reference : AKAD. WISS, 1914, 355
Keyword   : Si/
Date      : 1914

Rank      : 101129
Title     : THE TERNARY SYSTEM : DIOPSIDE-FOSTERITE-SILICA.
Author    : N.L. BOWEN/
Reference : AMER. J. SCI., 1914, 38, 207-264
Keyword   : Ca-Mg-O-Si/
Date      : 1914

Rank      : 101130
Title     : ***************Title is missing***************
Author    : A. VILLIERS
Reference : ANN. CHIM. PHYS., 1914, 30, 588-633
Keyword   : Hg/
Date      : 1914

Rank      : 101131
Title     : ***************Title is missing***************
Author    : W.H. KEESOM/H. K. ONNES
Reference : COMM. PHYS. LAB. UNIV. LEIDEN, 1914, 13, 1-26
Keyword   : Cu/
Date      : 1914

Rank      : 101132
Title     : ***************Title is missing***************
Author    : W.H. KEESOM/H. K. ONNES
Reference : COMM. PHYS. LAB. UNIV. LEIDEN, 1914, 13, NO. 143
Keyword   : Pb/
Date      : 1914

Rank      : 101133
Title     : THE CAPACITY FOR HEAT OF METALS AT LOW TEMPERATURES
Author    : E.H. GRIFFITHS/E. GRIFFITHS
Reference : PHIL. TRANS. ROY. SOC. A, 1914, 214, 319-357
Keyword   : Al/Fe/Cu/Zn/Ag/Cd/Pb/Na/
Date      : 1914

Rank      : 101134
Title     : CHANGE OF PHASE UNDER PRESSURE. I. THE PHASE DIAGRAM OF ELEVEN SUBSTANCES WITH ESPECIAL REFERENCE TO THE MELTING CURVE
Author    : BRIDGMAN P. W.
Reference : PHYS. REV., 1914, 3, 3, 153-203; 10.1103/PHYSREV.3.153
Keyword   : Na/
Date      : 1914

Rank      : 101135
Title     : THE VAPOR PRESSURE OF THE METALS PLATINUM AND MOLYBDENUM.
Author    : I. LANGMUIR/G.M.J. MCKAY/
Reference : PHYS. REV., 1914, 4, 377-386
Keyword   : Mo/Pt/
Date      : 1914

Rank      : 101136
Title     : THE CAPACITY FOR HEAT OF METALS AT LOW TEMPERATURES
Author    : E.H. GRIFFITHS/E. GRIFFITHS
Reference : PROC. ROY. SOC. (LONDON) A, 1914, 90, 557-560
Keyword   : Al/Na/Fe/Zn/Ag/Cd/Pb/
Date      : 1914

Rank      : 101137
Title     : ***************Title is missing***************
Author    : GRIFFITHS E.
Reference : PROC. ROY. SOC. A, 1914, 89, 561-574
Keyword   : Na/
Date      : 1914

Rank      : 101138
Title     : ***************Title is missing***************
Author    : A. EUCKEN/F. SCHWERS
Reference : SITZBER. KGL. PREUSS. AKAD. WISS. P. 355.  (1914)
Keyword   : Tl/
Date      : 1914

Rank      : 101139
Title     : ***************Title is missing***************
Author    : W. NERNST/F. SCHWERS
Reference : SITZBER. KöNIG PREUSS. AKAD. WISS. , 1, 355-70.  (1914)
Keyword   : Mg/Si/
Date      : 1914

Rank      : 101140
Title     : UBER DIE WARRNEKAPAZITAT VON METALLEN UND METALLVERBINDUNGEN ZWISCHEN 18-600O.
Author    : SCHüBEL P.
Reference : Z. ANORG. ALLG. CHEM., 1914, 87, 81-119
Keyword   : Sn/Ni/Mg/Cr/Sb/Zn/Ag/Al/Fe/Co/Cu/Sb/Bi/Pb/Cu-Mg/Al-Cu/Cu-Sb/Ag-Mg/Ag-Al/Ag-Sb/Mg-Zn/Mg-Ni/Co-Sn/Ni-Sn/Fe-Si/Ni-Si/Mg-Si/
Date      : 1914

Rank      : 101141
Title     : ***************Title is missing***************
Author    : RUFF, O./F. KEILIG
Reference : Z. ANORG. CHEM., 1914, 88, 410-423
Keyword   : Co/
Date      : 1914

Rank      : 101142
Title     : ***************Title is missing***************
Author    : F. HABER/F. KERSCHBAUM
Reference : Z. ELEKTROCHEM., 1914, 20, 296-305
Keyword   : Hg/
Date      : 1914

