************Search results for authors: Chatillon-Nuta************

Rank      : 65
Title     : Thermodynamic assessment of RuO4 oxide
Author    : Ioana Nuta/Francois Virot/Evelyne Fischer/Christian Chatillon
Reference : CALPHAD, 2023, 80, 102508; https://doi.org/10.1016/j.calphad.2022.102508
Keyword   : /O-Ru/
Date      : 2023

Rank      : 2306
Title     : Gaseous phase above Ru-O system: A thermodynamic data assessment
Author    : Ioana Nuta/Christian Chatillon/Fatima-Zahra Roki/Evelyne Fischer
Reference : CALPHAD, 2021, 75, 102329; 10.1016/j.calphad.2021.102329
Keyword   : /O-Ru/
Date      : 2021

Rank      : 6102
Title     : Chemical thermodynamics of RuO2(s)
Author    : Christian Chatillon/Ioana Nuta/Fatima-Zhara Roki/Evelyne Fischer
Reference : J. Nucl. Mater., 2018, 509, 742-751; 10.1016/j.jnucmat.2018.05.060
Keyword   : /O-Ru/
Date      : 2018

Rank      : 8392
Title     : Vapor pressure measurements of LiF-ZrF4 for Molten Salt Fast Reactor
Author    : Ioana Nuta/Christian Chatillon/Herve Collas/Laurent Artaud/Veronique Guetta/Daniel Heuer
Reference : CALPHAD, 2015, 51, 367-367; 10.1016/j.calphad.2015.01.077
Keyword   : /F-Li-Zr/
Date      : 2015

Rank      : 8737
Title     : Improvements in the assessment of the thermodynamic properties of condensed and gaseous phases of the CsOH compound
Author    : Fatima-Zhara Roki/Marie-Noelle Ohnet/Sylvie Fillet/Christian Chatillon/Ioana Nuta
Reference : J. Chem. Thermodyn., 2015, 80, 147-160; 10.1016/j.jct.2014.08.021
Keyword   : /Cs-H-O/
Date      : 2015

Rank      : 9634
Title     : Critical assessment of thermodynamic properties of CsI solid, liquid and gas phases
Author    : F.-Z. Roki/M.-N. Ohnet/S. Fillet/C. Chatillon/I. Nuta
Reference : J. Chem. Thermodyn., 2014, 70, 46-72; 10.1016/j.jct.2013.09.038
Keyword   : /Cs-I/
Date      : 2014

