************Search results for /Mo-Mg-Al/ system************

Rank      : 64074
Title     : THE M2MG3AL18 PHASE IN AL-MG-TRANSITION METAL SYSTEMS .
Author    : KERIMOV K.M./DUNAEV S.F./
Reference : J. LESS COMMON MET., 1989, 153, 2, 267-273
Keyword   : Al-Mg-Mo/Al-Mg-Ta/Al-Mg-W/
Date      : 1989

Rank      : 69743
Title     : THE MOLYBDENUM-MAGNESIUM-ALUMINUM (MO2MG3AL18) PHASE IN THE ALUMINIUMMAGNESIUM-MOLYBDENIUM SYSTEM .
Author    : KERIMOV K.M./DUNAEV S.F./SLYUSARENKO E.M./SOKOLOVSKAYA E.M./
Reference : VEST. MOSK. UNIV., SER. 2: KHIM., 1987, 28, 6, 563-566
Keyword   : Al-Mg-Mo/
Date      : 1987

